# Khadamatak

./: README.md  docker-compose.yml
Bookings/: Dockerfile  pom.xml
Bookings/src/main/java/org/example/bookings/: BookingsApplication.java
Bookings/src/main/java/org/example/bookings/Controllers/: BookingController.java
Bookings/src/main/java/org/example/bookings/Enum/: BookingStatus.java
Bookings/src/main/java/org/example/bookings/Models/: Booking.java
Bookings/src/main/java/org/example/bookings/Repositories/: BookingRepository.java
Bookings/src/main/java/org/example/bookings/Services/: BookingService.java  NotificationClient.java  NotificationRequest.java
Bookings/src/main/resources/: application.properties
Bookings/src/test/java/org/example/bookings/: BookingsApplicationTests.java
Eureka server/: Dockerfile  pom.xml
Eureka server/src/main/resources/: application.properties
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/org/example/gateway/: GatewayApplication.java
Gateway/src/main/java/org/example/gateway/Controller/: AuthController.java
Gateway/src/main/java/org/example/gateway/Feign/: FeignConfig.java  UserClient.java
Gateway/src/main/java/org/example/gateway/Models/: LoginRequest.java  SiteUser.java
Gateway/src/main/java/org/example/gateway/Security/: JwtAuthFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
Gateway/src/main/java/org/example/gateway/Service/: GatewayService.java
Gateway/src/main/resources/: application.properties
Posts/: Dockerfile  pom.xml
Posts/src/main/java/org/example/posts/: PostsApplication.java
Posts/src/main/java/org/example/posts/Models/: Favirote.java  Post.java  Reviews.java
Posts/src/main/java/org/example/posts/Repositories/: FaviroteRepository.java  PostsRepositories.java  ReviewRepository.java
Posts/src/main/java/org/example/posts/Services/: FaviroteService.java  NotificationClient.java  NotificationRequest.java  PostsService.java  ReviewService.java
Posts/src/main/java/org/example/posts/controllers/: FaviroteController.java  PostsController.java  ReviewController.java
Posts/src/main/resources/: application.properties
Posts/src/test/java/org/example/posts/: PostsApplicationTests.java
User-api/: Dockerfile  mvnw.cmd  pom.xml
User-api/src/main/java/org/example/userapi/: UserApiApplication.java
User-api/src/main/java/org/example/userapi/Controllers/: UserController.java
User-api/src/main/java/org/example/userapi/Model/: SiteUser.java
User-api/src/main/java/org/example/userapi/Repositories/: UserRepo.java
User-api/src/main/java/org/example/userapi/Services/: HashConfig.java  UserService.java
User-api/src/main/resources/: application.properties
User-api/src/test/java/org/example/userapi/: SiteUserApiApplicationTests.java
notifications/: Dockerfile  pom.xml
notifications/src/main/java/org/example/notifications/: NotificationsApplication.java
notifications/src/main/java/org/example/notifications/Controllers/: NotificationController.java
notifications/src/main/java/org/example/notifications/Models/: Notification.java
notifications/src/main/java/org/example/notifications/Repositories/: NotificationRepository.java
notifications/src/main/java/org/example/notifications/Services/: NotificationService.java
notifications/src/main/resources/: application.properties
notifications/src/test/java/org/example/notifications/: NotificationsApplicationTests.java
